artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412608
model_uuid: 76e416fd30a943fe9caad9a048ce5a20
run_id: 568983e6001c40e9bd4bac50b400e8bc
utc_time_created: '2024-12-04 09:30:34.409861'
