artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412608
model_uuid: 74eb4b8c1d58484bb52a209a4bfe0348
run_id: 4fe9895243954c23991896da49a20432
utc_time_created: '2024-12-04 09:44:35.725382'
