artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412608
model_uuid: dd54e217a9564214b7b1e208e7a447bd
run_id: 973eb8e220fc4250b8d6a661547bf4ce
utc_time_created: '2024-12-04 09:25:30.591367'
