artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412683
model_uuid: 0ef25df8448e4f3cb8539875a3c95464
run_id: c9d8b9a9358a4df89188be69010dda5d
utc_time_created: '2024-12-04 08:46:05.894618'
