artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412683
model_uuid: 87aa772445b3473db84a613799e33d3c
run_id: 5eef32f2f93e49359dd65b5529e8e491
utc_time_created: '2024-12-04 09:06:18.349387'
