artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412608
model_uuid: b3921992d2294383b95f55b5c545049b
run_id: f71bd20e6abf40c4be648107339ebd79
utc_time_created: '2024-12-04 09:13:21.612739'
