artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 237198
model_uuid: 3cea3e9b0f8e41569d5511c31de68a4d
run_id: 03f8c92d9bc1425c9604104a755aff39
utc_time_created: '2024-12-03 18:20:48.167574'
