artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 302128
model_uuid: 5a95276467f4421aaa4a9bada8c48b72
run_id: a05f1ebffe8644ff8d5c3a67ef3a05ff
utc_time_created: '2024-12-03 18:32:54.605981'
