artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 251282
model_uuid: 49d1f63805eb40ffbcac157fa61c0f2c
run_id: 71da0cf716a5449ea752789a289bf229
utc_time_created: '2024-12-07 16:01:42.317308'
