artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412683
model_uuid: 0b1d6cd2c0994943b2e174db682ae00a
run_id: 5273d6e68f804d7f8b4ece52a77d63be
utc_time_created: '2024-12-04 08:48:09.671766'
