artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412683
model_uuid: dcf3c80500ec45ac8e4f219761ec538d
run_id: d9891dcd1bec46d0a1e66be10ec6d8c6
utc_time_created: '2024-12-04 08:50:50.479415'
