artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412608
model_uuid: 6d4930078aba420c9dc9a00ca9103917
run_id: c302f1cbb55c45d09746383cdbd5fe38
utc_time_created: '2024-12-04 09:17:22.223715'
