artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 302128
model_uuid: e9579c685cf941929673294374330fb6
run_id: dd9efb9f0a0344859c7bbe1696ab7135
utc_time_created: '2024-12-03 19:05:31.352413'
