artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 302128
model_uuid: 8e0bf75ecb53459289676a52427afdbb
run_id: 2236421b458846fd82b62b85bd36616b
utc_time_created: '2024-12-03 19:06:33.046128'
