artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412638
model_uuid: 43011567fb7742439935d4d801eab9d2
run_id: b509d01504f34af1a2adbdd77e83424b
utc_time_created: '2024-12-04 09:02:14.788983'
