artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 120315
model_uuid: 7569201dfe1e4eb89ef61832a126cbfc
run_id: 6e4269e8d08247778a23dbed3aed9d35
utc_time_created: '2024-12-03 18:22:33.835181'
