artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412683
model_uuid: 3947f8e7911747e0939834129e2861a8
run_id: 3be04b69bd7c4062ac35c09b82b0f8c4
utc_time_created: '2024-12-04 08:53:04.953435'
