artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 120315
model_uuid: 917625dbf0034e8c952a39de7d76c1e3
run_id: 60ed5ab727ad40f4b08a3b5bceb06c0b
utc_time_created: '2024-12-03 18:27:38.594591'
