artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 412775
model_uuid: acc7b4929adf4b9f97ee2430b958aecd
run_id: dca7c29600e44873ba5423eb72db774c
utc_time_created: '2024-12-07 12:52:54.922040'
